# LPGSavings

./: LPGSavings.sln
LPGSavings/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LPGSavings.csproj  MainPage.xaml.cs  ReadMe.md
LPGSavings.Android/: LPGSavings.Android.csproj  MainActivity.cs
LPGSavings.Android/Controls/: OutlinedEntryRenderer.cs
LPGSavings.Android/Effects/: RemoveEntryUnderline.cs
LPGSavings.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LPGSavings.Android/Resources/: Resource.designer.cs
LPGSavings.Android/Resources/values/: styles.xml
LPGSavings.iOS/: AppDelegate.cs  Info.plist  LPGSavings.iOS.csproj  Main.cs
LPGSavings.iOS/Controls/: OutlinedEntryRenderer.cs
LPGSavings.iOS/Effects/: RemoveEntryBordersEffect.cs
LPGSavings.iOS/Properties/: AssemblyInfo.cs
LPGSavings/Behaviours/: DecimalValidationBehavior.cs  InteagerValidationBehavior.cs
LPGSavings/Commands/: BaseAsyncCommand.cs  BaseCommand.cs  ExecuteMultipleCommandsAtOnceCommand.cs  IBaseAsyncCommand.cs
LPGSavings/Commands/Insert/: CreateFuelingCommand.cs
LPGSavings/Commands/Intro/: CarCreationMoveToSecondStepCommand.cs  CreateCarCommand.cs  NavigateAfterCarCreationCommand.cs  OpenCarCreationFirstStepCommand.cs
LPGSavings/Commands/Navigation/: BaseAnimationCommand.cs  CarCreationMoveToSecondStepCommand.cs  CloseModalCommand.cs  NavigateAfterCarCreationCommand.cs  OpenCarCreationFirstStepCommand.cs  OpenDashboardCommand.cs  OpenFuelingHistoryCommand.cs  OpenInsertFuelCommand.cs  OpenInsertServiceCommand.cs  OpenServiceHistoryCommand.cs
LPGSavings/Commands/Read/: LoadMoreFuelingCommand.cs
LPGSavings/Controls/: MaterialButton.cs  MaterialButtonWithIcon.cs  MaterialDatePicker.cs  MaterialEntry.cs  OutlinedEntry.cs  OutlinedMaterialEntry.xaml  OutlinedMaterialEntry.xaml.cs
LPGSavings/Converters/: DecimalConverter.cs  ErrorsToVisibilityConverter.cs  FirstValidationErrorConverter.cs  FloatConverter.cs
LPGSavings/Domain/: Car.cs  FuelingEntry.cs  FuelingInfo.cs  LPGSystem.cs  Odometer.cs  ServiceEntry.cs  ServiceType.cs
LPGSavings/Domain/Contexts/: MainContext.cs
LPGSavings/Effects/: RemoveEntryBordersEffect.cs  RemoveEntryUnderline.cs
LPGSavings/Models/: DefaultIntroValues.cs  FloatTextHolder.cs  NotifyPropertyChanged.cs  TextValueHolder.cs  UIntTextHolder.cs
LPGSavings/Models/Forms/: FuelingForm.cs
LPGSavings/Resx/General/FirstWelcome/: FirstWelcomeResource.Designer.cs  FirstWelcomeResource.resx
LPGSavings/Resx/Insert/InsertFueling/: InsertFuelingResource.Designer.cs  InsertFuelingResource.resx
LPGSavings/Resx/IntroForms/FirstStep/: FirstStepResources.Designer.cs  FirstStepResources.resx
LPGSavings/Resx/IntroForms/SecondStep/: SecondStepResources.Designer.cs  SecondStepResources.resx
LPGSavings/Resx/Partials/TitleHeader/: TitleHeaderResource.Designer.cs  TitleHeaderResource.resx
LPGSavings/Resx/Validators/IsGreaterThanZero/: IsGreaterThanZeroResource.Designer.cs  IsGreaterThanZeroResource.resx
LPGSavings/Resx/Validators/IsNotNullRule/: IsNotNullRuleResource.Designer.cs  IsNotNullRuleResource.resx
LPGSavings/Services/: CarService.cs  ConfigurationHelper.cs  FuelingService.cs  ICarService.cs  IConfigurationHelper.cs  IFuelingService.cs
LPGSavings/Utilities/: LoggerExtension.cs  LoggerHelper.cs
LPGSavings/Validators/Base/: IValidationMessage.cs  IValidationRule.cs  IValidity.cs  ValidatableObject.cs  ValidatableObjectExtension.cs  ValidatableTextValueHolder.cs
LPGSavings/Validators/Rules/: IsFloatInRangeRule.cs  IsFloatRule.cs  IsGreaterThanZero.cs  IsIntInRangeRule.cs  IsIntRule.cs  IsNotNullRule.cs
LPGSavings/ViewModels/: CarInfoViewModel.cs  DashboardViewModel.cs  FirstStepViewModel.cs  FirstWelcomeViewModel.cs  ICarInfoViewModel.cs  IntroViewModel.cs  SecondStepViewModel.cs
LPGSavings/ViewModels/Base/: BaseViewModel.cs  IBackButtonViewModel.cs  IBaseViewModel.cs
LPGSavings/ViewModels/General/: DashboardViewModel.cs  FirstWelcomeViewModel.cs
LPGSavings/ViewModels/Insert/: InsertFuelingViewModel.cs
LPGSavings/ViewModels/IntroForms/: CarInfoViewModel.cs
LPGSavings/ViewModels/Read/: ListFuelingViewModel.cs
LPGSavings/Views/: DashboardView.xaml  DashboardView.xaml.cs  FirstWelcomeView.xaml  FirstWelcomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LPGSavings/Views/Base/: IAnimationCompleted.cs
LPGSavings/Views/General/: DashboardView.xaml  DashboardView.xaml.cs  FirstWelcomeView.xaml  FirstWelcomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LPGSavings/Views/Insert/: InsertFuelingPage.xaml  InsertFuelingPage.xaml.cs  InsertServicePage.xaml  InsertServicePage.xaml.cs
LPGSavings/Views/IntroForms/: FirstStepView.xaml  FirstStepView.xaml.cs  SecondStepView.xaml  SecondStepView.xaml.cs
LPGSavings/Views/Partials/: TitleHeaderView.xaml  TitleHeaderView.xaml.cs
LPGSavings/Views/Read/: ListFuelingView.xaml  ListFuelingView.xaml.cs  ListServiceView.xaml  ListServiceView.xaml.cs
