<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0-pre2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Validators\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Partials\" />
    <Folder Include="Domain\Contexts\" />
    <Folder Include="Commands\Intro\" />
    <Folder Include="Converters\" />
    <Folder Include="ViewModels\IntroForms\" />
    <Folder Include="Views\Insert\" />
    <Folder Include="Views\Read\" />
    <Folder Include="ViewModels\Insert\" />
    <Folder Include="Resx\" />
    <Folder Include="Resx\Insert\" />
    <Folder Include="Resx\IntroForms\" />
    <Folder Include="Resx\Partials\" />
    <Folder Include="Resx\Read\" />
    <Folder Include="Views\General\" />
    <Folder Include="Resx\General\" />
    <Folder Include="ViewModels\General\" />
    <Folder Include="Resx\General\Dashboard\" />
    <Folder Include="Resx\General\FirstWelcome\" />
    <Folder Include="Resx\Insert\InsertFueling\" />
    <Folder Include="Resx\Insert\InsertService\" />
    <Folder Include="Resx\IntroForms\FirstStep\" />
    <Folder Include="Resx\IntroForms\SecondStep\" />
    <Folder Include="Resx\Partials\TitleHeader\" />
    <Folder Include="Resx\Read\ListFueling\" />
    <Folder Include="Resx\Read\ListService\" />
    <Folder Include="Commands\Insert\" />
    <Folder Include="Models\Forms\" />
    <Folder Include="Validators\Base\" />
    <Folder Include="Validators\Rules\" />
    <Folder Include="Resx\Commands\" />
    <Folder Include="Resx\Validators\" />
    <Folder Include="Resx\Validators\IsNotNullRule\" />
    <Folder Include="Resx\Validators\IsGreaterThanZero\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\" />
    <None Remove="Assets\Fonts\fa-brands-400.ttf" />
    <None Remove="Assets\Fonts\fa-duotone-900.ttf" />
    <None Remove="Assets\Fonts\fa-light-300.ttf" />
    <None Remove="Assets\Fonts\fa-regular-400.ttf" />
    <None Remove="Assets\Fonts\fa-solid-900.ttf" />
    <None Remove="Views\Partials\" />
    <None Remove="Domain\Context\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Commands\Intro\" />
    <None Remove="Xamarin.Forms.CustomControls" />
    <None Remove="Converters\" />
    <None Remove="ViewModels\IntroForms\" />
    <None Remove="Views\InsertData\" />
    <None Remove="Views\Read\" />
    <None Remove="ViewModels\Insert\" />
    <None Remove="Resx\" />
    <None Remove="Resx\Insert\" />
    <None Remove="Resx\IntroForms\" />
    <None Remove="Resx\Partials\" />
    <None Remove="Resx\Read\" />
    <None Remove="Views\General\" />
    <None Remove="Resx\General\" />
    <None Remove="ViewModels\General\" />
    <None Remove="Resx\General\Dashboard\" />
    <None Remove="Resx\General\FirstWelcome\" />
    <None Remove="Resx\Insert\Fueling\" />
    <None Remove="Resx\Insert\InsertService\" />
    <None Remove="Resx\IntroForms\FirstStep\" />
    <None Remove="Resx\IntroForms\SecondStep\" />
    <None Remove="Resx\Partials\TitleHeader\" />
    <None Remove="Resx\Read\ListFueling\" />
    <None Remove="Resx\Read\ListService\" />
    <None Remove="Commands\Insert\" />
    <None Remove="Models\Forms\" />
    <None Remove="Validators\Base\" />
    <None Remove="Validators\Rules\" />
    <None Remove="Resx\Commands\" />
    <None Remove="Resx\Validators\" />
    <None Remove="Resx\Validators\IsNotNullRule\" />
    <None Remove="Resx\Validators\IsGreaterThanZero\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Animations\pig-money.json" />
    <EmbeddedResource Include="Assets\Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Assets\Fonts\fa-duotone-900.ttf" />
    <EmbeddedResource Include="Assets\Fonts\fa-light-300.ttf" />
    <EmbeddedResource Include="Assets\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Assets\Fonts\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\IntroForms\FirstStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\IntroForms\FirstStep\FirstStepResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FirstStepResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\IntroForms\SecondStep\SecondStepResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SecondStepResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\General\FirstWelcome\FirstWelcomeResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FirstWelcomeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Partials\TitleHeader\TitleHeaderResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TitleHeaderResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Insert\InsertFueling\InsertFuelingResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InsertFuelingResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Validators\IsNotNullRule\IsNotNullRuleResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IsNotNullRuleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Validators\IsGreaterThanZero\IsGreaterThanZeroResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IsGreaterThanZeroResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resx\IntroForms\FirstStep\FirstStepResources.Designer.cs">
      <DependentUpon>FirstStepResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\IntroForms\SecondStep\SecondStepResources.Designer.cs">
      <DependentUpon>SecondStepResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\General\FirstWelcome\FirstWelcomeResource.Designer.cs">
      <DependentUpon>FirstWelcomeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\Partials\TitleHeader\TitleHeaderResource.Designer.cs">
      <DependentUpon>TitleHeaderResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\Insert\InsertFueling\InsertFuelingResource.Designer.cs">
      <DependentUpon>InsertFuelingResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\Validators\IsNotNullRule\IsNotNullRuleResource.Designer.cs">
      <DependentUpon>IsNotNullRuleResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\Validators\IsGreaterThanZero\IsGreaterThanZeroResource.Designer.cs">
      <DependentUpon>IsGreaterThanZeroResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>