<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0-pre2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Validators\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Partials\" />
    <Folder Include="Domain\Contexts\" />
    <Folder Include="Commands\Intro\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\" />
    <None Remove="Assets\Fonts\fa-brands-400.ttf" />
    <None Remove="Assets\Fonts\fa-duotone-900.ttf" />
    <None Remove="Assets\Fonts\fa-light-300.ttf" />
    <None Remove="Assets\Fonts\fa-regular-400.ttf" />
    <None Remove="Assets\Fonts\fa-solid-900.ttf" />
    <None Remove="Views\Partials\" />
    <None Remove="Domain\Context\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Commands\Intro\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Animations\pig-money.json" />
    <EmbeddedResource Include="Assets\Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Assets\Fonts\fa-duotone-900.ttf" />
    <EmbeddedResource Include="Assets\Fonts\fa-light-300.ttf" />
    <EmbeddedResource Include="Assets\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Assets\Fonts\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\OutlinedMaterialEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FirstWelcomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IntroForms\FirstStepView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>